user  root;
worker_processes  1;

events {
}

http {
    upstream fastapi_app {
        server fastapi-service:8080;
    }
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://fastapi-service:8000/;
        }
    }
}